00017222-n	Pflanze
00021265-n	Essen
00021265-n	Lebensmittel
00021265-n	Nahrung
00021265-n	Nährstoff
00032733-a	agil
00032733-a	behände
00032733-a	schnell von Begriff
00032733-a	wendig
00070965-n	Fehler
00172710-n	Art
00172710-n	Methode
00172710-n	Weise
00291873-v	anstrahlen
00291873-v	beleuchten
00336831-a	sicher
00348746-v	anfangen
00348746-v	beginnen
00417413-a	rein
00417413-a	sauber
00442361-a	entfernt
00442361-a	fern
00442361-a	weit weg
00444519-a	nah
00444519-a	nahe
00584367-n	Arbeit
00594337-v	kennen
00625119-v	lesen
00628491-v	denken
00631391-a	einwandfrei
00631391-a	korrekt
00631391-a	richtig
00744916-a	hart
00744916-a	schwer
00744916-a	schwierig
00749230-a	einfach
00749230-a	leicht
00802238-n	Risiko
00802318-v	erlauben
00802318-v	lassen
00802318-v	zulassen
00884466-n	Kurs
00884466-n	Unterricht
00892315-v	danken
00892315-v	sich bedanken
00993014-v	schreiben
01009240-v	erzählen
01009240-v	sagen
01010862-a	erste
01010862-a	erster
01031256-v	schicken
01061489-a	frei
01061489-a	ungebunden
01083157-a	voll
01100145-v	gewinnen
01109687-n	Tausch
01109687-n	Tauschgeschäft
01109687-n	Tauschhandel
01110274-n	Deal
01110274-n	Geschäft
01110274-n	Handel
01131803-a	schlecht
01131803-a	schlimm
01148283-a	glücklich
01188725-v	benötigen
01188725-v	brauchen
01233156-n	Besuch
01236164-v	knallen
01236164-v	schlagen
01247240-a	heiß
01280014-v	drehen
01280014-v	verziehen
01280014-v	wickeln
01332730-v	covern
01354673-v	verbinden
01354673-v	verknüpfen
01382086-a	groß
01391351-a	gering
01391351-a	klein
01391351-a	lütt
01391351-a	lützel
01391351-a	wenig
01410606-a	gleich
01410606-a	vergleichbar
01410606-a	ähnlich
01436003-a	kurz
01447257-v	drücken
01546111-v	stehen
01564315-a	bewegungslos
01564315-a	reglos
01564315-a	unbeweglich
01621555-v	bauen
01621555-v	erzeugen
01621555-v	herstellen
01621555-v	machen
01621555-v	produzieren
01637982-v	entdecken
01640850-a	neu
01643620-a	alt
01729431-v	singen
01742886-v	nachmachen
01775535-v	lieben
01825237-v	begehren
01825237-v	wollen
01828736-v	genießen
01831531-v	bewegen
01860795-v	anhalten
01860795-v	rasten
01860795-v	stehen bleiben
01860795-v	stoppen
01895735-n	Balg
01895735-n	Fell
01895735-n	Haut
01895735-n	Leder
01895735-n	Pelz
01919391-v	marschieren
01926311-v	laufen
01926311-v	rennen
01972298-v	fallen
02015598-v	ausgehen
02015598-v	hinausgehen
02015598-v	verlassen
02015598-v	weggehen
02023107-v	begegnen
02023107-v	treffen
02040652-a	rund
02066939-v	fließen
02084071-n	Hund
02084071-n	Hündin
02121620-n	Kater
02121620-n	Katze
02121620-n	Kätzin
02121620-n	Pantoffeltiger
02129289-v	schauen
02129289-v	sehen
02140033-v	anzeigen
02140033-v	ausstellen
02153709-v	suchen
02169702-v	hören
02202384-v	aufheben
02202384-v	behalten
02207206-v	anschaffen
02207206-v	kaufen
02210855-v	akquirieren
02210855-v	erwerben
02242464-v	verkaufen
02251743-v	bezahlen
02251743-v	zahlen
02295550-v	teilen
02324182-v	ausleihen
02324182-v	borgen
02324182-v	leihen
02324182-v	verleihen
02374451-n	Gaul
02374451-n	Hengst
02374451-n	Hengstfohlen
02374451-n	Hengstfüllen
02374451-n	Klepper
02374451-n	Pferd
02374451-n	Pferdehengst
02374451-n	Pferdestute
02374451-n	Ross
02374451-n	Roß
02374451-n	Rössel
02374451-n	Rössl
02374451-n	Rössle
02374451-n	Stute
02374451-n	Stutenfohlen
02374451-n	Stutenfüllen
02374451-n	Stutfohlen
02374451-n	Stutfüllen
02410855-v	arbeiten
02416278-v	zusammenarbeiten
02461314-v	stimmen
02461314-v	wählen
02472293-n	Mensch
02512053-n	Fisch
02530167-v	versuchen
02547586-v	helfen
02818832-n	Bett
02858304-n	Boot
02858304-n	Schiff
02870092-n	Band
02883344-n	Box
02883344-n	Kasten
02883344-n	Kiste
02933842-n	Seil
02933842-n	Tau
02958343-n	Auto
02958343-n	Automobil
02958343-n	Kraftfahrzeug
02958343-n	Kraftwagen
02958343-n	PKW
02958343-n	Personenkraftwagen
02958343-n	Personenwagen
02958343-n	Pkw
02958343-n	Wagen
02962545-n	Karte
03147509-n	Becher
03147509-n	Kelch
03147509-n	Tasse
03221720-n	Tür
03221720-n	Türe
03221720-n	Türen
03259505-n	Bleibe
03259505-n	Domizil
03259505-n	Heim
03259505-n	Wohnsitz
03259505-n	Wohnung
03259505-n	Zuhause
03322099-n	Bauernhof
03322099-n	Farm
03365592-n	Boden
03541696-n	Heim
03541696-n	Herberge
03541696-n	Wohnheim
03544360-n	Haus
03544360-n	Häuser
03613294-n	Schlüssel
03720163-n	Landkarte
03925226-n	Bild
03925226-n	Foto
03925226-n	Fotografie
03925226-n	Fotographie
03925226-n	Lichtbild
03964744-n	Spielzeug
04092609-n	Ring
04096066-n	Pfad
04096066-n	Route
04096066-n	Straße
04096066-n	Straßen
04096066-n	Weg
04105893-n	Raum
04105893-n	Zimmer
04199027-n	Lackschuh
04199027-n	Schuh
04202417-n	Geschäft
04202417-n	Laden
04401088-n	Fernsprecher
04401088-n	Telefon
04401088-n	Telephon
04451818-n	Instrument
04451818-n	Werkzeug
04546855-n	Mauer
04546855-n	Wall
04849241-n	Güte
04849241-n	Gütigkeit
04849241-n	Herzensgüte
04849241-n	Integrität
04849241-n	Tugend
04924103-n	Alter
04962784-n	Rot
04967191-n	Grün
05006898-n	Geschlecht
05058580-n	Geschwindigkeit
05058580-n	Tempo
05098942-n	Größe
05145118-n	Preis
05254795-n	Haar
05311054-n	Auge
05388805-n	Herz
05388805-n	Pumpe
05399847-n	Blut
05559256-n	Arsch
05559256-n	Gesäß
05559256-n	Hintern
05559256-n	Hinterteil
05559256-n	Po
05559256-n	Popo
05563266-n	Fuss
05563266-n	Fuß
05564590-n	Hand
05588174-n	Rückgrat
05588174-n	Wirbelsäule
05600637-n	Angesicht
05600637-n	Antlitz
05600637-n	Gesicht
05600637-n	Visage
05611302-n	Geist
05611302-n	Verstand
05615869-n	Achtsamkeit
05615869-n	Behutsamkeit
05615869-n	Vorsicht
05817845-n	Detail
05817845-n	Einzelheit
05833840-n	Ahnung
05833840-n	Gedanke
05833840-n	Idee
05846054-n	Regel
05846054-n	Regelung
05846054-n	Regulativ
05870916-n	Naturgesetz
06286395-n	Wort
06333653-n	Name
06387980-n	Text
06591815-n	Album
06599788-n	Betreff
06599788-n	Gegenstand
06599788-n	Sache
06599788-n	Sujet
06599788-n	Thema
06613056-n	Zitat
06613056-n	Zitierung
06613686-n	Film
06613686-n	Spielfilm
06642138-n	Nachricht
06642138-n	Nachrichten
06642138-n	Neuigkeiten
06724066-n	Wahrheit
06746005-n	Antwort
06746005-n	Entgegnung
06763273-n	Anmerkung
06763273-n	Bemerkung
07020895-n	Musik
07120524-n	Ruf
07120524-n	Schrei
07197021-n	Examen
07197021-n	Prüfung
07541053-n	Hoffnung
07673397-n	Pflanzenöl
07739125-n	Apfel
08208560-n	Mannschaft
08208560-n	Team
08227214-n	Klub
08227214-n	Verein
08329453-n	Gericht
08329453-n	Tribunal
08420278-n	Bank
08430203-n	Schlange
08439955-n	Belegschaft
08439955-n	Personal
08439955-n	Stab
08524735-n	Stadt
08569998-n	Feld
08616311-n	Pfad
08616311-n	Reiseroute
08616311-n	Route
08616311-n	Weg
08617963-n	Gipfel
08617963-n	Oberteil
08625462-n	Linke
08665504-n	Gemeinde
08665504-n	Ort
08665504-n	Stadt
08665504-n	Städtchen
08688247-n	Bereich
08688247-n	Distrikt
08688247-n	Eingabefeld
08688247-n	Feld
08688247-n	Gebiet
08688247-n	Gürtel
08688247-n	Landstrich
08688247-n	Zone
09215664-n	Bucht
09215664-n	Golf
09215664-n	Meerbusen
09217230-n	Strand
09222051-n	Fetzen
09222051-n	Stückchen
09270894-n	Erde
09270894-n	Erdkugel
09270894-n	Welt
09303008-n	Hügel
09328904-n	See
09334396-n	Boden
09334396-n	Erdboden
09334396-n	Erde
09334396-n	Grund
09334396-n	Land
09376198-n	Ozean
09397607-n	Lache
09397607-n	Pfütze
09411430-n	Fluss
09411430-n	Strom
09416076-n	Fels
09416076-n	Gestein
09416076-n	Stein
09450163-n	Sonne
09505418-n	Gott
09505418-n	Gottheit
09505418-n	Götter
09505418-n	Göttin
09505418-n	Göttlichkeit
09605289-n	Erwachsene
09605289-n	Erwachsener
09827683-n	Baby
09827683-n	Kleinkind
09827683-n	Säugling
09918248-n	Kind
10084295-n	Mädchen
10084295-n	Mädel
10150940-n	Gast
10150940-n	Gästin
10162991-n	Haupt
10162991-n	Kopf
10162991-n	Oberhaupt
10187130-n	Gastgeber
10285313-n	Bub
10285313-n	Junge
10285313-n	Knabe
10287213-n	Herr
10287213-n	Mann
10741590-n	Benutzer
10741590-n	Verbraucher
10787470-n	Frau
13104059-n	Baum
13112664-n	Busch
13112664-n	Strauch
13268146-n	Preis
13308999-n	Steuer
13320168-n	Gebühr
13327676-n	Verlust
13384877-n	Geld
13480848-n	Feuer
13594585-n	Spielergebnis
13594585-n	Spielstand
13736799-n	Hälfte
13809207-n	Teil
13831176-n	Nord
13831176-n	Norden
13832355-n	Ost
13832355-n	Osten
13833375-n	Süden
13834399-n	West
13834399-n	Westen
13910384-n	Platz
13929852-n	Zuversicht
13970236-n	Friede
13970236-n	Frieden
13970236-n	Scheinfriede
13983515-n	Dunkel
13983515-n	Dunkelheit
13983515-n	Finsternis
14287113-n	Schnitt
14580897-n	Stoff
14625458-n	Metall
14638799-n	Gold
14802450-n	Stahl
14841267-n	Luft
14845743-n	Wasser
14881303-n	Glas
14974264-n	Papier
15098161-n	Holz
15129927-n	Uhrzeit
15129927-n	Zeit
15136147-n	Woche
15147713-n	Jugend
15155220-n	Tag
15159583-n	Datum
15159583-n	Zeitpunkt
15167027-n	Nacht
15209413-n	Monat
15227846-n	Stunde
