00017222-n	plante
00021265-n	alimentation
00021265-n	bouffe
00021265-n	manger
00021265-n	nourriture
00021265-n	nutriment
00032733-a	agile
00070965-n	erreur
00070965-n	faute
00172710-n	façon
00172710-n	manière
00291873-v	allumer
00291873-v	illuminer
00336831-a	certain
00348746-v	commencer
00417413-a	net
00417413-a	propre
00442361-a	lointain
00444519-a	proche
00444519-a	près
00584367-n	création
00584367-n	travail
00584367-n	œuvre
00594337-v	connaître
00625119-v	lire
00628491-v	penser
00628491-v	réfléchir
00628491-v	songer
00631391-a	bon
00631391-a	correct
00631391-a	juste
00744916-a	difficile
00744916-a	dur
00749230-a	facile
00802238-n	risque
00802318-v	laisser
00802318-v	permettre
00884466-n	cours
00892315-v	remercier
00993014-v	écrire
01009240-v	dire
01010862-a	premier
01061489-a	libre
01083157-a	plein
01100145-v	gagner
01100145-v	vaincre
01109687-n	troc
01131803-a	mal
01131803-a	mauvais
01148283-a	bienheureuse
01148283-a	bienheureux
01148283-a	content
01148283-a	contente
01148283-a	heureuse
01148283-a	heureux
01188725-v	avoir besoin de
01188725-v	falloir
01247240-a	chaud
01280014-v	entortiller
01280014-v	tordre
01332730-v	reprendre
01354673-v	lier
01354673-v	relier
01382086-a	grand
01382086-a	gros
01391351-a	minuscule
01391351-a	petit
01410606-a	similaire
01436003-a	court
01447257-v	appuyer
01447257-v	presser
01546111-v	se tenir debout
01546111-v	être debout
01564315-a	immobile
01564315-a	statique
01621555-v	faire
01621555-v	produire
01637982-v	découvrir
01640850-a	nouveau
01640850-a	nouvel
01643620-a	vieux
01729431-v	chanter
01742886-v	imiter
01775535-v	aimer
01825237-v	désirer
01825237-v	vouloir
01828736-v	jouir
01828736-v	profiter
01831531-v	déplacer
01860795-v	arrêter
01860795-v	halter
01895735-n	cuir
01895735-n	dépouille
01895735-n	peau
01919391-v	marcher
01926311-v	courir
01972298-v	tomber
02015598-v	partir
02015598-v	sortir
02023107-v	rencontrer
02040652-a	rond
02040652-a	ronde
02066939-v	couler
02066939-v	parcourir
02084071-n	chien
02121620-n	chat
02121620-n	chaton
02121620-n	chatonne
02121620-n	chatte
02129289-v	voir
02140033-v	afficher
02140033-v	étaler
02153709-v	chercher
02169702-v	entendre
02200686-v	régaler
02202384-v	garder
02207206-v	acheter
02242464-v	vendre
02251743-v	payer
02295550-v	partager
02324182-v	prêter
02374451-n	cheval
02374451-n	jument
02374451-n	poulain
02374451-n	pouliche
02374451-n	étalon
02416278-v	collaborer
02461314-v	voter
02472293-n	homme
02472293-n	humain
02472293-n	humaine
02472293-n	être humain
02512053-n	poisson
02530167-v	essayer
02530167-v	tenter
02530167-v	tâcher
02547586-v	aider
02547586-v	assister
02547586-v	secourir
02818832-n	lit
02858304-n	bateau
02870092-n	volume
02883344-n	boîte
02958343-n	auto
02958343-n	automobile
02958343-n	char
02958343-n	voiture
02962545-n	carte
02962545-n	fiche
03147509-n	coupe
03147509-n	tasse
03221720-n	huis
03221720-n	porte
03259505-n	domicile
03259505-n	habitation
03259505-n	maison
03322099-n	domaine
03322099-n	exploitation agricole
03322099-n	ferme
03365592-n	sol
03541696-n	auberge
03541696-n	pension
03544360-n	maison
03613294-n	clef
03613294-n	clé
03720163-n	carte
03925226-n	photo
03925226-n	photographie
03964744-n	jouet
04092609-n	anneau
04092609-n	bague
04096066-n	route
04105893-n	chambre
04105893-n	pièce
04105893-n	salle
04199027-n	chaussure
04199027-n	soulier
04202417-n	boutique
04202417-n	magasin
04401088-n	téléphone
04451818-n	outil
04546855-n	murs
04546855-n	remparts
04849241-n	bonté
04924103-n	âge
04962784-n	rouge
04967191-n	vert
05006898-n	sexe
05006898-n	sexualité
05058580-n	rythme
05058580-n	tempo
05058580-n	train
05098942-n	taille
05145118-n	prix
05254795-n	chevelure
05254795-n	cheveu
05311054-n	yeux
05311054-n	œil
05388805-n	cœur
05399847-n	sang
05559256-n	arrière
05559256-n	arrière-train
05559256-n	croupe
05559256-n	cul
05559256-n	derrière
05563266-n	pied
05564590-n	main
05588174-n	colonne vertébrale
05588174-n	rachis
05588174-n	épine dorsale
05600637-n	face
05600637-n	figure
05600637-n	visage
05611302-n	esprit
05615869-n	précaution
05817845-n	détail
05833840-n	idée
05846054-n	règle
05846054-n	règlement
05846054-n	réglementation
05870916-n	droit naturel
06286395-n	mot
06333653-n	nom
06387980-n	texte
06422740-n	guide
06591815-n	album
06599788-n	sujet
06599788-n	thème
06613056-n	citation
06613686-n	cinéma
06613686-n	film
06642138-n	actualités
06642138-n	informations
06642138-n	nouvelles
06724066-n	vérité
06746005-n	réponse
07020895-n	musique
07120524-n	appel
07120524-n	cri
07120524-n	levée de bouclier
07120524-n	vocifération
07197021-n	examen
07197021-n	test
07541053-n	espoir
07541053-n	espérance
07673397-n	huile végétale
07739125-n	pomme
08208560-n	équipe
08227214-n	club
08329453-n	cour
08329453-n	tribunal
08420278-n	banque
08434259-n	réseau
08439955-n	personnel
08439955-n	staff
08510666-n	face
08524735-n	ville
08569998-n	champ
08616311-n	chemin
08616311-n	itinéraire
08616311-n	route
08617963-n	cime
08617963-n	dessus
08617963-n	faîte
08617963-n	sommet
08625462-n	gauche
08665504-n	commune
08665504-n	ville
09215664-n	baie
09217230-n	plage
09222051-n	bout
09222051-n	bribe
09270894-n	Terre
09270894-n	terre
09303008-n	colline
09328904-n	lac
09334396-n	sol
09334396-n	terre
09334396-n	terre ferme
09376198-n	océan
09397607-n	flaque
09411430-n	fleuve
09411430-n	rivière
09416076-n	pierre
09416076-n	roc
09416076-n	roche
09428293-n	côte
09450163-n	Soleil
09450163-n	soleil
09505418-n	dieu
09505418-n	divinité
09605289-n	adulte
09605289-n	grand
09605289-n	grande personne
09827683-n	bébé
09827683-n	nourrisson
09918248-n	enfant
10084295-n	fille
10084295-n	fillette
10084295-n	gamine
10084295-n	jeune fille
10084295-n	petite
10162991-n	chef
10187130-n	hôte
10187130-n	maître de maison
10285313-n	garçon
10287213-n	homme
10741590-n	consommateur
10741590-n	utilisateur
10787470-n	femme
13104059-n	arbre
13112664-n	arbrisseau
13112664-n	buisson
13268146-n	médaille
13268146-n	prix
13268146-n	trophé
13308999-n	impôt
13320168-n	honoraires
13327676-n	perte
13384877-n	argent
13480848-n	feu
13594585-n	score
13736799-n	moitié
13831176-n	nord
13831176-n	septentrion
13832355-n	est
13833375-n	midi
13833375-n	sud
13834399-n	occident
13834399-n	ouest
13910384-n	espace
13970236-n	paix
13983515-n	noirceur
13983515-n	obscurité
13983515-n	sombreur
13983515-n	ténèbres
14287113-n	coupure
14287113-n	entaille
14625458-n	métal
14625458-n	métaux
14638799-n	or
14802450-n	acier
14841267-n	air
14845743-n	eau
14881303-n	verre
14974264-n	papier
15098161-n	bois
15129927-n	heure
15129927-n	heure du jour
15136147-n	semaine
15147713-n	jeunesse
15155220-n	jour
15155220-n	journée
15159583-n	date
15167027-n	nuit
15209413-n	mois
15227846-n	heure
