00017222-n	flore
00017222-n	plante
00017222-n	végétal
00021265-n	aliment
00021265-n	nourriture
00021265-n	nutriment
00032733-a	actif
00032733-a	agile
00032733-a	rapide
00032733-a	vif
00070965-n	erreur
00070965-n	faute
00172710-n	façon
00172710-n	manière
00172710-n	mode
00172710-n	moyen
00172710-n	voie
00291873-v	illuminer
00336831-a	certain
00336831-a	sûr
00348746-v	commencer
00348746-v	débuter
00417413-a	propre
00431893-n	jeu
00431893-n	jeu d'enfant
00431893-n	jouer
00442361-a	lointain
00444519-a	fermer
00444519-a	proche
00444519-a	près
00584367-n	emploi
00584367-n	job
00584367-n	travail
00594337-v	connaître
00594337-v	savoir
00625119-v	lire
00628491-v	cogiter
00628491-v	penser
00628491-v	réfléchir
00631391-a	bon
00631391-a	correct
00631391-a	corriger
00704690-v	planifier
00704690-v	programmer
00722061-n	rôle
00735571-v	organiser
00744916-a	ardu
00744916-a	difficile
00744916-a	dur
00749230-a	facile
00755745-v	attendre
00755745-v	demander
00755745-v	exiger
00755745-v	imposer
00755745-v	prier
00755745-v	requérir
00802238-n	danger
00802238-n	risque
00802318-v	autoriser
00802318-v	laisser
00802318-v	permettre
00884466-n	classe
00884466-n	cours
00892315-v	remercier
00933420-n	art
00933420-n	beaux-arts
00933420-n	création artistique
00993014-v	écrire
01009240-v	affirmer
01009240-v	dire
01009240-v	déclarer
01010862-a	premier
01031256-v	courrier
01031256-v	poste
01031256-v	poster
01061489-a	libre
01083157-a	entier
01083157-a	plein
01100145-v	gagner
01109687-n	commerce
01109687-n	marque
01109687-n	troc
01109687-n	troquer
01109687-n	échanger
01110274-n	commerce
01110274-n	trafic
01110274-n	échange
01131803-a	immoral
01131803-a	mal
01131803-a	mauvais
01148283-a	heureux
01188725-v	avoir besoin de
01188725-v	nécessiter
01188725-v	requérir
01233156-n	rendre visite
01233156-n	visiter
01236164-v	heurter
01247240-a	chaud
01280014-v	déformer
01280014-v	tordre
01332730-v	couvrir
01346003-v	ouvrir
01354673-v	attacher
01354673-v	lier
01354673-v	relier
01382086-a	grand
01382086-a	gros
01382086-a	large
01382086-a	nombreux
01391351-a	faible
01391351-a	jeune
01391351-a	petit
01410606-a	pareil
01410606-a	semblable
01410606-a	similaire
01436003-a	court
01447257-v	presser
01546111-v	être debout
01564315-a	encore
01564315-a	immobile
01564315-a	statique
01621555-v	créer
01621555-v	effectuer
01621555-v	fabriquer
01621555-v	faire
01621555-v	fonder
01621555-v	obtenir
01621555-v	produire
01637982-v	découvrir
01637982-v	trouver
01640850-a	autre
01640850-a	neuf
01640850-a	nouveau
01643620-a	ancien
01643620-a	avoir
01643620-a	vieux
01661243-v	dresser
01661243-v	fonder
01661243-v	éduquer
01661243-v	élever
01661243-v	ériger
01708676-v	danse
01708676-v	danser
01729431-v	chanter
01729431-v	cinq
01742886-v	compiler
01742886-v	copier
01742886-v	faire
01742886-v	imiter
01742886-v	simuler
01775535-v	Mange
01775535-v	aimer
01775535-v	amour
01775535-v	bien
01825237-v	désirer
01825237-v	souhaiter
01825237-v	vouloir
01828736-v	aimer
01828736-v	amour
01828736-v	apprécier
01828736-v	bien
01828736-v	estimer
01828736-v	faire l'amour
01828736-v	jouir
01831531-v	déplacer
01857392-v	Rester là
01857392-v	demeurer
01857392-v	rester
01857392-v	séjourner
01860795-v	arrêter
01860795-v	halter
01895735-n	cuir
01895735-n	fourrure
01895735-n	peau
01919391-v	marcher
01926311-v	courir
01972298-v	tomber
02015598-v	partir
02015598-v	quitter
02015598-v	sortir
02023107-v	atteindre
02023107-v	frapper
02023107-v	parvenir
02023107-v	rencontrer
02023107-v	réunir
02023107-v	saisir
02023107-v	voir
02040652-a	circulaire
02040652-a	rond
02066939-v	couler
02084071-n	canis familiaris
02084071-n	chien
02121620-n	chat
02129289-v	percevoir
02129289-v	voir
02140033-v	afficher
02140033-v	exposer
02140033-v	indiquer
02140033-v	montrer
02153709-v	chercher
02153709-v	paraître
02153709-v	rechercher
02153709-v	sembler
02169702-v	entendre
02200686-v	donner
02200686-v	offrir
02202384-v	conserver
02202384-v	garder
02207206-v	acheter
02207206-v	acquérir
02210855-v	acquérir
02210855-v	obtenir
02242464-v	commercialiser
02242464-v	vendre
02251743-v	acquitter
02251743-v	payer
02251743-v	verser
02295550-v	partager
02324182-v	prêter
02374451-n	cheval
02374451-n	equus caballus
02410855-v	travailler
02416278-v	collaborer
02416278-v	coopérer
02425112-v	offrir
02425112-v	se porter volontaire
02425112-v	se proposer
02461314-v	voix
02461314-v	voter
02472293-n	homme
02472293-n	homo sapien
02472293-n	homo sapiens sapiens
02472293-n	humain
02472293-n	humaine
02472293-n	être humain
02512053-n	poisson
02530167-v	chercher
02530167-v	efforcer
02530167-v	essayer
02530167-v	tenter
02547586-v	aider
02547586-v	assister
02547586-v	secourir
02797692-n	base
02797692-n	piédestal
02797692-n	socle
02797692-n	support
02818832-n	lit
02858304-n	bateau
02858304-n	canot
02858304-n	embarcation
02870092-n	livre
02870092-n	volume
02883344-n	boite
02883344-n	boîte
02883344-n	caisse
02933842-n	câble
02958343-n	auto
02958343-n	automobile
02958343-n	voiture
02962545-n	carte
03147509-n	tasse
03221720-n	huis
03221720-n	porte
03259505-n	demeure
03259505-n	domicile
03259505-n	foyer
03259505-n	habitation
03259505-n	logement
03259505-n	maison
03322099-n	exploitation
03322099-n	exploitation agricole
03322099-n	ferme
03365592-n	pays
03365592-n	plancher
03365592-n	sol
03365592-n	étage
03541696-n	auberge
03541696-n	posada
03544360-n	maison
03613294-n	clef
03613294-n	clé
03613294-n	touche
03720163-n	carte
03720163-n	plan
03925226-n	photo
03925226-n	photographie
03964744-n	jouet
04041544-n	radio
04041544-n	sans fil
04092609-n	anneau
04092609-n	bague
04096066-n	chemin
04096066-n	route
04096066-n	voie
04105893-n	local
04105893-n	pièce
04105893-n	salle
04199027-n	chaussure
04199027-n	soulier
04202417-n	boutique
04202417-n	commerce
04202417-n	magasin
04379964-n	table
04401088-n	téléphone
04451818-n	instrument
04451818-n	outil
04546855-n	mur
04849241-n	bonté
04924103-n	âge
04962784-n	bureaucratie
04962784-n	paperasserie
04962784-n	rouge
04967191-n	vert
05006898-n	Genre sexuel
05006898-n	genre
05006898-n	sexe
05006898-n	sexualité
05058580-n	cadence
05058580-n	rythme
05098942-n	calibre
05098942-n	dimension
05098942-n	grandeur
05098942-n	taille
05145118-n	coût
05145118-n	prix
05254795-n	cheveu
05254795-n	poil
05311054-n	oculus
05311054-n	il
05311054-n	œil
05311054-n	œil-de-bœuf
05388805-n	cur
05388805-n	cœur
05388805-n	pompe
05399847-n	sang
05559256-n	cul
05559256-n	derrière
05559256-n	fesses
05559256-n	postérieur
05563266-n	patte
05563266-n	pied
05564590-n	main
05564590-n	patte
05588174-n	colonne vertébrale
05588174-n	dos
05588174-n	rachis
05588174-n	échine
05588174-n	épine dorsale
05600637-n	face
05600637-n	vis
05600637-n	visage
05611302-n	cerveau
05611302-n	esprit
05611302-n	tête
05615869-n	précaution
05615869-n	soin
05817845-n	détail
05817845-n	point
05833840-n	idée
05833840-n	pensée
05846054-n	gouvernement
05846054-n	modalité
05846054-n	règle
05846054-n	règlement
05846054-n	règle|règles
05846054-n	réglementation
05846054-n	statut
05870916-n	droit
05870916-n	droit naturel
05870916-n	loi
05890249-n	cadre
05890249-n	modèle
05890249-n	structure
06286395-n	mot
06333653-n	dénomination
06333653-n	nom
06355894-n	code
06387980-n	texte
06422740-n	guide
06491786-n	index
06491786-n	indice
06491786-n	registre
06591815-n	album
06599788-n	matière
06599788-n	objet
06599788-n	sujet
06599788-n	thème
06613056-n	citation
06613056-n	cité
06613056-n	cotation
06613056-n	devis
06613686-n	film
06634376-n	info
06634376-n	information
06634376-n	renseignement
06642138-n	actualité
06724066-n	vérité
06746005-n	conséquence
06746005-n	répondre
06746005-n	réponse
06763273-n	annotation
06763273-n	note
06763273-n	ton
07020895-n	musique
07120524-n	cri
07120524-n	crier
07120524-n	pleurer
07120524-n	protestation
07120524-n	tollé
07120524-n	vocifération
07197021-n	examen
07197021-n	test
07197021-n	épreuve
07221094-n	histoire
07221094-n	récit
07541053-n	espoir
07541053-n	espérance
07541053-n	espérer
07673397-n	huile
07673397-n	huile végétale
07673397-n	pétrole
07739125-n	pomme
08208560-n	équipe
08227214-n	club
08227214-n	corporation
08227214-n	guilde
08227214-n	ordre
08227214-n	société
08329453-n	cour
08329453-n	tribunal
08420278-n	banque
08430203-n	ligne
08434259-n	réseau
08439955-n	personnel
08510666-n	côté
08510666-n	face
08524735-n	métropole
08524735-n	ville
08569998-n	champ
08616311-n	chemin
08616311-n	itinéraire
08616311-n	liaison
08616311-n	route
08616311-n	trajet
08617963-n	bout
08617963-n	cime
08617963-n	crête
08617963-n	faîte
08617963-n	pointe
08617963-n	sommet
08625462-n	gauche
08664443-n	endroit
08664443-n	lieu
08664443-n	point
08665504-n	cité
08665504-n	commune
08665504-n	town
08665504-n	ville
08688247-n	région
08688247-n	zone
09215664-n	baie
09215664-n	laurier
09217230-n	plage
09222051-n	bribe
09222051-n	copeau
09222051-n	déchirage
09222051-n	démolition
09222051-n	fragment
09222051-n	morceau
09222051-n	peu
09222051-n	puce
09222051-n	éclat
09270894-n	terre
09303008-n	colline
09303008-n	montagne
09328904-n	lac
09328904-n	lac|lacs
09328904-n	laque
09334396-n	sol
09334396-n	terre
09334396-n	terre ferme
09376198-n	océan
09397607-n	flaque
09411430-n	fleuve
09411430-n	rivière
09411430-n	torrent
09416076-n	pierre
09416076-n	roc
09416076-n	roche
09428293-n	côte
09444783-n	astre
09444783-n	star
09444783-n	étoile
09450163-n	soleil
09505418-n	dieu
09505418-n	divinité
09505418-n	déité
09505418-n	dévas
09505418-n	immortel
09605289-n	adulte
09827683-n	beauté
09827683-n	bébé
09827683-n	chéri
09827683-n	enfant
09827683-n	nourisson
09827683-n	nourrisson
09827683-n	nouveau-né
09918248-n	enfant
09918248-n	môme
10084295-n	fifille
10084295-n	fille
10084295-n	fillette
10084295-n	gamine
10084295-n	jeune fille
10084295-n	petite
10150940-n	convive
10150940-n	hôte
10150940-n	invité
10162991-n	chef
10187130-n	hôte
10285313-n	garçon
10287213-n	homme
10741590-n	usager
10741590-n	utilisateur
10787470-n	femme
13104059-n	arbre
13112664-n	arbrisseau
13112664-n	arbuste
13112664-n	buisson
13112664-n	maquis
13268146-n	prix
13308999-n	impôt
13308999-n	taxe
13320168-n	taxe
13327676-n	perte
13384877-n	monnaie
13386614-n	espèce
13386614-n	monnaie
13480848-n	feu
13480848-n	flamme
13480848-n	incendie
13480848-n	propagateur
13594585-n	nombre
13736799-n	demi
13736799-n	moitié
13736799-n	semestre
13809207-n	partie
13809207-n	portion
13809207-n	élément
13831176-n	nord
13832355-n	est
13833375-n	direction : sud
13833375-n	midi
13833375-n	sud
13833375-n	un tandem de choc
13834399-n	occident
13834399-n	ouest
13910384-n	espace
13910384-n	local
13929852-n	commission
13929852-n	confiance
13929852-n	espère
13929852-n	foi
13929852-n	trust
13970236-n	paix
13983515-n	obscurité
14287113-n	coupe
14287113-n	découpe
14287113-n	entaille
14287113-n	trancher
14481080-n	gaz
14580897-n	matière
14580897-n	matériau
14625458-n	métal
14638799-n	AU
14638799-n	or
14802450-n	acier
14841267-n	air
14845743-n	eau
14845743-n	eau minérale
14881303-n	verre
14974264-n	papier
15098161-n	bois
15129927-n	heure
15136147-n	semaine
15147713-n	homme
15147713-n	jeune
15147713-n	jeunesse
15147713-n	jouvence
15155220-n	jour
15159583-n	date
15167027-n	nuit
15167027-n	obscurité
15167027-n	sombre
15203791-n	an
15203791-n	année
15209413-n	mois
15227846-n	heure
