00017222-n	0
00017222-n	pianta
00017222-n	vegetale
00021265-n	0
00021265-n	cibo
00021265-n	sostanza nutritiva
00070965-n	colpa
00070965-n	errore
00070965-n	fallo
00070965-n	mancanza
00070965-n	marrone
00070965-n	sbaglio
00070965-n	sgarro
00172710-n	maniera
00172710-n	mezzo
00172710-n	modo
00291873-v	illuminare
00291873-v	irradiare
00291873-v	rischiarare
00336831-a	0
00336831-a	1
00336831-a	certo
00336831-a	sicuro
00348746-v	attaccare
00348746-v	cominciare
00348746-v	dare l'avvio a
00348746-v	incominciare
00348746-v	iniziare
00417413-a	pulito
00431893-n	0
00431893-n	gioco da bambino
00442361-a	lontano
00444519-a	prossimo
00444519-a	vicino
00594337-v	conoscere
00625119-v	0
00625119-v	leggere
00628491-v	pensare
00631391-a	buono
00631391-a	corretto
00631391-a	esatto
00631391-a	giusto
00704690-v	abbozzare
00704690-v	impostare
00704690-v	meditare
00704690-v	pianificare
00704690-v	programmare
00744916-a	arduo
00744916-a	difficile
00744916-a	difficoltoso
00744916-a	duro
00749230-a	facile
00749230-a	semplice
00755745-v	aspettare
00755745-v	esigere
00755745-v	richiedere
00802238-n	alea
00802238-n	pericolo
00802238-n	periglio
00802238-n	rischio
00802318-v	0
00802318-v	lasciare
00802318-v	permettere
00802318-v	volere
00884466-n	0
00884466-n	corso
00892315-v	ringraziare
00933420-n	arte
00993014-v	0
00993014-v	1
00993014-v	scrivere
01009240-v	0
01009240-v	affermare
01009240-v	dichiarare
01009240-v	dire
01009240-v	enunciare
01009240-v	enunziare
01009240-v	raccontare
01010862-a	primo
01031256-v	indirizzare
01031256-v	inviare
01031256-v	spedire
01061489-a	libero
01083157-a	pieno
01100145-v	0
01100145-v	1
01100145-v	2
01100145-v	vincere
01109687-n	baratto
01109687-n	scambio
01110274-n	0
01110274-n	affare
01148283-a	0
01148283-a	felice
01188725-v	0
01188725-v	avere bisogno
01188725-v	necessitare
01188725-v	richiedere
01233156-n	visita
01236164-v	battere
01236164-v	colpire
01236164-v	imbroccare
01247240-a	caldo
01280014-v	arcuare
01280014-v	deformare
01280014-v	incurvare
01280014-v	torcere
01332730-v	coprire
01346003-v	aprire
01346003-v	dischiudere
01346003-v	schiudere
01354673-v	abboccare
01354673-v	collegare
01354673-v	congiungere
01382086-a	grande
01382086-a	grosso
01382086-a	vasto
01391351-a	breve
01391351-a	piccino
01391351-a	piccolo
01436003-a	breve
01436003-a	corto
01447257-v	premere
01546111-v	essere
01546111-v	stare
01564315-a	fermo
01564315-a	immobile
01621555-v	fare
01621555-v	produrre
01637982-v	0
01637982-v	scoprire
01637982-v	trovare
01640850-a	nuovo
01643620-a	0
01643620-a	anziano
01643620-a	vecchio
01661243-v	costruire
01661243-v	dirizzare
01661243-v	drizzare
01661243-v	elevare
01661243-v	erigere
01661243-v	fabbricare
01661243-v	innalzare
01661243-v	rizzare
01708676-v	ballare
01708676-v	danzare
01729431-v	cantare
01742886-v	arieggiare
01742886-v	copiare
01742886-v	ricalcare
01775535-v	amare
01825237-v	0
01825237-v	1
01825237-v	desiderare
01825237-v	disiderare
01825237-v	volere
01828736-v	amare
01828736-v	piacere
01831531-v	articolare
01831531-v	muovere
01831531-v	muoversi
01831531-v	spostare
01857392-v	restare
01857392-v	rimanere
01857392-v	stare
01860795-v	arrestare
01860795-v	arrestarsi
01860795-v	bloccare
01860795-v	fermarsi
01860795-v	sostare
01860795-v	stagnare
01895735-n	pelle
01919391-v	marciare
01926311-v	correre
01972298-v	cadere
02015598-v	levarsi
02015598-v	uscire
02023107-v	0
02023107-v	1
02023107-v	incontrare
02023107-v	incrociare
02023107-v	trovare
02023107-v	vedere
02040652-a	circolare
02040652-a	rotondo
02040652-a	tondo
02066939-v	0
02066939-v	affluire
02066939-v	colare
02066939-v	defluire
02066939-v	fluire
02066939-v	scorrere
02084071-n	0
02084071-n	Canis familiaris
02084071-n	cane
02121620-n	0
02121620-n	gatto
02129289-v	0
02129289-v	vedere
02140033-v	0
02140033-v	andare
02140033-v	esibire
02140033-v	esporre
02140033-v	mostrare
02153709-v	cercare
02169702-v	0
02169702-v	ascoltare
02169702-v	avvertire
02169702-v	intendere
02169702-v	sentire
02169702-v	udire
02200686-v	regalare
02202384-v	mantenere
02202384-v	tenere
02207206-v	acquistare
02207206-v	comperare
02207206-v	comprare
02210855-v	acquisire
02210855-v	acquistare
02210855-v	avere
02210855-v	ottenere
02210855-v	prendere
02210855-v	ricevere
02242464-v	smerciare
02242464-v	vendere
02251743-v	pagare
02295550-v	condividere
02324182-v	imprestare
02324182-v	prestare
02374451-n	0
02374451-n	Equus caballus
02374451-n	cavallo
02410855-v	lavorare
02416278-v	collaborare
02425112-v	offrire
02425112-v	offrire spontaneamente
02461314-v	votare
02461314-v	votare a favore di
02461314-v	votare per
02472293-n	0
02472293-n	essere umano
02472293-n	uomo
02512053-n	0
02512053-n	1
02512053-n	pesce
02530167-v	cercare
02530167-v	esperimentare
02530167-v	provare
02530167-v	sperimentare
02530167-v	tentare
02547586-v	aiutare
02547586-v	assistere
02547586-v	soccorrere
02547586-v	sovvenire
02547586-v	sussidiare
02797692-n	0
02797692-n	base
02797692-n	piede
02818832-n	0
02818832-n	letto
02858304-n	barca
02858304-n	battello
02858304-n	natante
02870092-n	0
02870092-n	libro
02870092-n	volume
02883344-n	astuccio
02883344-n	cassa
02883344-n	cassetta
02883344-n	scatola
02958343-n	0
02958343-n	1
02958343-n	auto
02958343-n	automobile
02958343-n	autovettura
02958343-n	macchina
02958343-n	vettura
02962545-n	0
02962545-n	1
02962545-n	carta
03147509-n	0
03147509-n	tazza
03221720-n	0
03221720-n	PSEUDOGAP!
03221720-n	porta
03259505-n	0
03259505-n	1
03259505-n	abitazione
03259505-n	casa
03259505-n	dimora
03259505-n	magione
03322099-n	0
03322099-n	allevamento
03322099-n	fattoria
03322099-n	masseria
03322099-n	podere
03365592-n	impiantito
03365592-n	pavimento
03365592-n	piancito
03365592-n	piantito
03541696-n	locanda
03544360-n	0
03544360-n	abitazione
03544360-n	casa
03613294-n	0
03613294-n	chiave
03720163-n	0
03720163-n	carta
03720163-n	carta geografica
03720163-n	cartina
03720163-n	mappa
03925226-n	foto
03925226-n	fotografia
03925226-n	immagine
03964744-n	0
03964744-n	balocco
03964744-n	gingillo
03964744-n	giocattolo
03964744-n	gioco
03964744-n	ninnolo
04041544-n	radio
04092609-n	anello
04096066-n	0
04096066-n	strada
04096066-n	via
04096066-n	via di comunicazione
04105893-n	0
04105893-n	ambiente
04105893-n	camera
04105893-n	locale
04105893-n	stanza
04105893-n	vano
04199027-n	scarpa
04202417-n	bottega
04202417-n	esercizio
04202417-n	negozio
04202417-n	spaccio
04379964-n	0
04379964-n	tavolo
04401088-n	apparecchio telefonico
04401088-n	telefono
04451818-n	0
04451818-n	attrezzo
04546855-n	muro
04546855-n	parete
04849241-n	0
04849241-n	1
04849241-n	bontà
04849241-n	buono
04924103-n	0
04924103-n	età
04962784-n	rosso
04967191-n	verde
05006898-n	0
05006898-n	sesso
05006898-n	sessualità
05058580-n	ritmo
05058580-n	velocità
05098942-n	dimensione
05098942-n	dimensioni
05098942-n	grandezza
05098942-n	grossezza
05098942-n	misura
05145118-n	0
05145118-n	costo
05145118-n	prezzo
05145118-n	valore monetario
05254795-n	capello
05254795-n	pelo
05311054-n	occhio
05388805-n	cuore
05399847-n	sangue
05559256-n	0
05559256-n	culo
05559256-n	deretano
05559256-n	di dietro
05559256-n	didietro
05559256-n	popò
05559256-n	posteriore
05559256-n	sedere
05563266-n	0
05563266-n	piede
05564590-n	0
05564590-n	mano
05588174-n	colonna vertebrale
05588174-n	spina dorsale
05600637-n	0
05600637-n	faccia
05600637-n	viso
05600637-n	volto
05611302-n	0
05611302-n	1
05611302-n	2
05611302-n	cervello
05611302-n	mente
05611302-n	pensiero
05611302-n	testa
05615869-n	attenzione
05615869-n	avvedutezza
05615869-n	avvertenza
05615869-n	cautela
05615869-n	circospezione
05615869-n	cura
05615869-n	dolcezza
05615869-n	precauzione
05615869-n	prudenza
05615869-n	riguardo
05817845-n	dettaglio
05817845-n	particolare
05833840-n	0
05833840-n	1
05833840-n	idea
05833840-n	pensiero
05846054-n	norma
05846054-n	regola
05870916-n	0
05870916-n	legge
05890249-n	0
05890249-n	modello
06286395-n	parola
06286395-n	termine
06333653-n	0
06333653-n	appellativo
06333653-n	denominazione
06333653-n	nome
06355894-n	0
06355894-n	codice
06355894-n	codifica
06422740-n	0
06422740-n	1
06422740-n	guida
06591815-n	raccolta musicale
06599788-n	argomento
06599788-n	materia
06599788-n	oggetto
06599788-n	soggetto
06599788-n	tasto
06599788-n	tema
06599788-n	tematica
06613056-n	citazione
06613686-n	0
06613686-n	film
06613686-n	pellicola
06634376-n	0
06634376-n	informazione
06642138-n	notizia
06642138-n	novella
06642138-n	novità
06642138-n	nuova
06724066-n	verità
06746005-n	replica
06746005-n	risposta
06763273-n	0
06763273-n	annotazione
06763273-n	glossa
06763273-n	nota
06763273-n	notazione
07020895-n	0
07020895-n	musica
07120524-n	clamore
07120524-n	grido
07120524-n	strillata
07120524-n	urlata
07120524-n	urlo
07197021-n	compito in classe
07197021-n	esame
07197021-n	prova
07197021-n	test
07541053-n	speranza
07739125-n	0
07739125-n	mela
07739125-n	pomo
08208560-n	0
08208560-n	clan
08208560-n	compagine
08208560-n	equipe
08208560-n	manipolo
08208560-n	nucleo
08208560-n	squadra
08227214-n	circolo
08227214-n	club
08227214-n	società
08329453-n	corte
08329453-n	tribunale
08420278-n	0
08420278-n	banca
08420278-n	banco
08420278-n	cassa
08430203-n	coda
08430203-n	fila
08430203-n	linea
08434259-n	0
08434259-n	1
08434259-n	rete
08439955-n	staff
08510666-n	0
08510666-n	faccia
08524735-n	città
08524735-n	metropoli
08569998-n	0
08569998-n	campagna
08569998-n	campo
08616311-n	itinerario
08616311-n	percorso
08616311-n	rotta
08617963-n	0
08617963-n	apice
08617963-n	cima
08617963-n	cocuzzolo
08617963-n	colmo
08617963-n	cucuzzolo
08617963-n	culmine
08617963-n	cuspide
08617963-n	giogo
08617963-n	picco
08617963-n	pizzo
08617963-n	punta
08617963-n	sommità
08617963-n	vetta
08625462-n	sinistra
08664443-n	posto
08665504-n	cittadina
08665504-n	città
08665504-n	paese
08688247-n	area
08688247-n	regione
09215664-n	baia
09215664-n	cala
09217230-n	0
09217230-n	lido
09217230-n	spiaggia
09222051-n	brandello
09222051-n	briciola
09222051-n	frantume
09222051-n	pezzettino
09222051-n	scaglia
09270894-n	0
09270894-n	Terra
09270894-n	globo
09270894-n	globo terrestre
09270894-n	mondo
09270894-n	terra
09303008-n	colle
09303008-n	collina
09303008-n	montuosità
09328904-n	0
09328904-n	lago
09334396-n	0
09334396-n	terra
09334396-n	terra ferma
09334396-n	terraferma
09397607-n	pozza
09397607-n	pozzanghera
09397607-n	troscia
09411430-n	0
09411430-n	fiume
09416076-n	nocciolo
09416076-n	osso
09416076-n	pietra
09416076-n	roccia
09416076-n	sasso
09428293-n	costa
09428293-n	marina
09428293-n	riva
09428293-n	riva del mare
09450163-n	0
09450163-n	1
09450163-n	Sole
09450163-n	sole
09505418-n	Dio
09505418-n	Iddio
09505418-n	deità
09505418-n	dio
09505418-n	divinità
09605289-n	adulto
09605289-n	grande
09827683-n	0
09827683-n	baby
09827683-n	bambino
09827683-n	bebè
09827683-n	bebé
09827683-n	bimbo
09827683-n	creatura
09827683-n	fantolino
09827683-n	infante
09827683-n	neonato
09827683-n	piccino
09827683-n	piccolo
09827683-n	pupo
09918248-n	0
09918248-n	bambino
09918248-n	figlio
09918248-n	figlio piccolo
09918248-n	marmocchio
10084295-n	0
10084295-n	bambina
10084295-n	bimba
10084295-n	femminuccia
10084295-n	ragazza
10084295-n	ragazzina
10150940-n	invitato
10150940-n	ospite
10162991-n	capo
10162991-n	comandante
10162991-n	responsabile
10187130-n	anfitrione
10187130-n	ospite
10285313-n	0
10285313-n	1
10285313-n	bambino
10285313-n	bimbo
10285313-n	fanciullo
10285313-n	figliolo
10285313-n	figliuolo
10285313-n	guaglione
10285313-n	ragazzino
10285313-n	ragazzo
10287213-n	0
10287213-n	maschio
10287213-n	uomo
10741590-n	utente
10787470-n	0
10787470-n	1
10787470-n	donna
10787470-n	signora
13104059-n	0
13104059-n	albero
13112664-n	arbusto
13112664-n	cespuglio
13112664-n	frutice
13268146-n	premio
13308999-n	imposizione
13308999-n	imposta
13308999-n	tassa
13308999-n	tassazione
13308999-n	tributo
13320168-n	cachet
13320168-n	compenso
13320168-n	notula
13320168-n	onorario
13320168-n	parcella
13320168-n	spettanza
13320168-n	tassa
13327676-n	perdita
13384877-n	0
13384877-n	danaro
13384877-n	denaro
13384877-n	soldi
13384877-n	valuta
13386614-n	bancomat
13386614-n	cash
13386614-n	contante
13386614-n	denaro in contante
13386614-n	denaro liquido
13386614-n	liquido
13480848-n	0
13480848-n	fiamma
13480848-n	fuoco
13594585-n	punteggio
13736799-n	0
13736799-n	metà
13736799-n	mezzo
13809207-n	0
13809207-n	PSEUDOGAP!
13831176-n	0
13831176-n	mezzanotte
13831176-n	settentrione
13832355-n	E
13832355-n	est
13832355-n	levante
13833375-n	meridione
13833375-n	sud
13834399-n	O.
13834399-n	espero
13834399-n	occaso
13834399-n	occidente
13834399-n	ovest
13834399-n	ponente
13910384-n	spazio
13929852-n	confidenza
13970236-n	0
13970236-n	pace
13983515-n	buio
13983515-n	cupezza
13983515-n	oscurità
13983515-n	oscuro
13983515-n	turbo
14287113-n	incisione
14287113-n	taglio
14481080-n	gas
14580897-n	materia
14580897-n	materiale
14580897-n	roba
14625458-n	metallo
14638799-n	oro
14802450-n	acciaio
14841267-n	aria
14881303-n	vetro
14974264-n	0
14974264-n	1
14974264-n	2
14974264-n	carta
15098161-n	0
15098161-n	legno
15129927-n	0
15129927-n	ora
15136147-n	0
15136147-n	settimana
15147713-n	gioventù
15155220-n	0
15155220-n	giorno
15155220-n	ventiquattr'ore
15159583-n	data
15167027-n	0
15167027-n	buio
15167027-n	notte
15203791-n	0
15203791-n	anno
15209413-n	0
15209413-n	mese
15209413-n	mese civile
15227846-n	0
15227846-n	ora
