00017222-n	pianta
00021265-n	alimento
00021265-n	cibo
00021265-n	nutriente
00021265-n	principe nutritivo
00070965-n	errore
00070965-n	sbaglio
00172710-n	maniera
00291873-v	illuminare
00336831-a	certo
00348746-v	cominciare
00417413-a	pulito
00442361-a	lontano
00444519-a	vicina
00444519-a	vicino
00584367-n	impiego
00584367-n	lavoro
00594337-v	conoscere
00625119-v	leggere
00628491-v	pensare
00628491-v	riflettere
00631391-a	corretto
00744916-a	difficile
00744916-a	duro
00749230-a	facile
00802238-n	rischio
00802318-v	lasciare
00802318-v	permettere
00884466-n	corso
00892315-v	ringraziare
00933420-n	arte
00993014-v	scrivere
01009240-v	dire
01009240-v	raccontare
01010862-a	primo
01061489-a	libero
01083157-a	pieno
01100145-v	vincere
01109687-n	baratto
01131803-a	cattivo
01148283-a	felice
01148283-a	lieto
01233156-n	visita
01247240-a	caldo
01280014-v	torcere
01382086-a	grande
01391351-a	piccolo
01410606-a	simile
01436003-a	corto
01447257-v	premere
01564315-a	immobile
01621555-v	fare
01621555-v	produrre
01637982-v	discoprire
01637982-v	scoprire
01640850-a	nuovo
01643620-a	vecchio
01729431-v	cantare
01742886-v	imitare
01775535-v	amare
01825237-v	volere
01828736-v	godere
01831531-v	trasportare
01860795-v	fermarsi
01895735-n	pelle
01919391-v	marciare
01926311-v	correre
01972298-v	cadere
02015598-v	partire
02015598-v	uscire
02023107-v	incontrare
02040652-a	rotondo
02040652-a	tondo
02066939-v	fluire
02066939-v	scorrere
02084071-n	cane
02121620-n	gatta
02121620-n	gatto
02121620-n	micia
02121620-n	micio
02129289-v	vedere
02153709-v	buscare
02153709-v	cercare
02169702-v	sentire
02169702-v	udire
02200686-v	regalare
02202384-v	tenere
02207206-v	comprare
02210855-v	acquisire
02242464-v	vendere
02251743-v	pagare
02295550-v	condividere
02324182-v	prestare
02374451-n	cavallo
02410855-v	lavorare
02416278-v	collaborare
02461314-v	votare
02472293-n	essere umano
02472293-n	umano
02472293-n	uomo
02512053-n	pesce
02530167-v	attentare
02530167-v	cercare
02530167-v	provare
02530167-v	tentare
02547586-v	aiutare
02547586-v	assistere
02818832-n	giaciglio
02818832-n	letto
02858304-n	barca
02858304-n	battello
02858304-n	nave
02870092-n	volume
02883344-n	scatola
02933842-n	cavo
02958343-n	auto
02958343-n	automobile
02958343-n	macchina
02958343-n	vettura
02962545-n	carta
02962545-n	scheda
03147509-n	coppa
03147509-n	tazza
03221720-n	porta
03221720-n	portiera
03221720-n	sportello
03221720-n	uscio
03259505-n	abitazione
03259505-n	casa
03259505-n	dimora
03259505-n	domicilio
03259505-n	focolare
03259505-n	residenza
03322099-n	fattoria
03322099-n	podere
03365592-n	pavimento
03541696-n	locanda
03541696-n	ostello
03541696-n	osteria
03544360-n	casa
03613294-n	chiave
03720163-n	mappa
03925226-n	foto
03925226-n	fotografia
03964744-n	balocco
03964744-n	giocattolo
04092609-n	anello
04096066-n	strada
04096066-n	via
04105893-n	camera
04105893-n	sala
04105893-n	stanza
04199027-n	calzatura
04199027-n	scarpa
04202417-n	magazzino
04202417-n	negozio
04401088-n	telefono
04451818-n	attrezzo
04451818-n	strumento
04546855-n	fortificazione
04546855-n	muro
04849241-n	bontà
04924103-n	età
04962784-n	rosso
04967191-n	verde
05006898-n	sesso
05098942-n	taglia
05145118-n	prezzo
05254795-n	capelli
05254795-n	capello
05311054-n	occhio
05388805-n	cuore
05399847-n	sangue
05559256-n	chiappe
05559256-n	cornata
05559256-n	culo
05559256-n	deretano
05559256-n	di dietro
05559256-n	didietro
05559256-n	natiche
05559256-n	sedere
05563266-n	piede
05564590-n	mano
05588174-n	colonna vertebrale
05588174-n	spina dorsale
05600637-n	faccia
05600637-n	viso
05600637-n	volto
05611302-n	mente
05615869-n	cautela
05817845-n	dettaglio
05817845-n	particolare
05833840-n	idea
05846054-n	regola
05846054-n	regolamento
06286395-n	parola
06286395-n	termine
06286395-n	vocabolo
06333653-n	nome
06387980-n	testo
06599788-n	soggetto
06599788-n	tema
06613056-n	citazione
06613686-n	cinema
06613686-n	film
06613686-n	pellicola
06642138-n	notizie
06642138-n	novità
06746005-n	replica
06746005-n	responso
06746005-n	risposta
06763273-n	notazione
07020895-n	musica
07120524-n	grido
07120524-n	urla
07120524-n	urlo
07197021-n	esame
07541053-n	speranza
07739125-n	mela
08208560-n	squadra
08227214-n	circolo
08227214-n	club
08420278-n	banca
08430203-n	coda
08430203-n	fila
08430203-n	linea
08434259-n	rete
08439955-n	organico
08439955-n	personale
08510666-n	faccia
08524735-n	città
08569998-n	campo
08616311-n	percorso
08617963-n	cima
08617963-n	cocuzzolo
08617963-n	colmo
08617963-n	culmine
08617963-n	picco
08617963-n	pinnacolo
08617963-n	somma
08617963-n	sommità
08617963-n	vetta
08625462-n	sinistra
08665504-n	città
09215664-n	baia
09215664-n	golfo
09217230-n	spiaggia
09222051-n	frammento
09222051-n	pezzo
09270894-n	Terra
09270894-n	globo
09270894-n	mondo
09303008-n	collina
09328904-n	lago
09334396-n	terra
09334396-n	terraferma
09376198-n	oceano
09397607-n	pozza
09397607-n	pozzanghera
09411430-n	fiume
09411430-n	rivo
09416076-n	pietra
09416076-n	roccia
09428293-n	costa
09428293-n	costiera
09428293-n	litorale
09450163-n	sole
09505418-n	dio
09505418-n	divinità
09605289-n	adulta
09605289-n	adulto
09827683-n	bambina
09827683-n	bambino
09827683-n	bebè
09827683-n	bimba
09827683-n	bimbo
09918248-n	bambina
09918248-n	bambino
09918248-n	figlia
09918248-n	figlio
10084295-n	bambina
10084295-n	ragazza
10150940-n	convitato
10150940-n	invitato
10150940-n	ospite
10162991-n	capo
10187130-n	ospitante
10285313-n	bambino
10285313-n	ragazzo
10287213-n	uomo
10741590-n	utente
10787470-n	donna
13104059-n	albero
13112664-n	arbusto
13112664-n	cespuglio
13268146-n	medaglia
13268146-n	onoreficenza
13268146-n	premio
13268146-n	trofeo
13308999-n	imposta
13308999-n	tassa
13320168-n	emolumento
13320168-n	onorario
13320168-n	quota
13320168-n	tariffa
13320168-n	tassa
13384877-n	valuta
13480848-n	fuoco
13594585-n	punteggio
13736799-n	metà
13831176-n	nord
13831176-n	settentrione
13832355-n	est
13832355-n	levante
13832355-n	oriente
13833375-n	meridione
13833375-n	mezzogiorno
13833375-n	sud
13834399-n	occidente
13834399-n	ovest
13834399-n	ponente
13910384-n	spazio
13970236-n	pace
13983515-n	oscurità
13983515-n	tenebra
14287113-n	incisione
14287113-n	taglio
14580897-n	stoffa
14580897-n	tessuto
14625458-n	metallo
14638799-n	oro
14802450-n	acciaio
14841267-n	aria
14845743-n	acqua
14881303-n	vetro
14974264-n	carta
15098161-n	legno
15129927-n	ora
15136147-n	settimana
15147713-n	giovinezza
15155220-n	giorno
15159583-n	data
15167027-n	notte
15203791-n	anno
15209413-n	mese
15227846-n	ora
